{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/venv": false
  },
  "python.pythonPath": "backend/venv/Scripts/python.exe"
}
